<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>解决 mac 10.14.4 无法 sublime text 3207 安装 Package Control,以及安装第三方包报错 `Package Control There are no packages available for installation` - For Better Living</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Lv80"><meta name=description content="下载最新的 sublime text 3207，无法安装 Package Control。
根据官方提示，手动安装 Package Control。
手动安装 Package Control 后，无法安装第三方包。
一顿搜索以后，发现配置代理就可以解决这个问题。"><meta name=keywords content="Life,Github,BIM,CAD,Code"><meta name=generator content="Hugo 0.71.0 with theme even"><link rel=canonical href=https://lv80.github.io/post/2019/2019-04-13-mac-sublime/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/reset-even.css><meta property="og:title" content="解决 mac 10.14.4 无法 sublime text 3207 安装 Package Control,以及安装第三方包报错 `Package Control There are no packages available for installation`"><meta property="og:description" content="下载最新的 sublime text 3207，无法安装 Package Control。
根据官方提示，手动安装 Package Control。
手动安装 Package Control 后，无法安装第三方包。
一顿搜索以后，发现配置代理就可以解决这个问题。"><meta property="og:type" content="article"><meta property="og:url" content="https://lv80.github.io/post/2019/2019-04-13-mac-sublime/"><meta property="article:published_time" content="2019-04-13T14:58:13+08:00"><meta property="article:modified_time" content="2019-04-13T14:58:13+08:00"><meta itemprop=name content="解决 mac 10.14.4 无法 sublime text 3207 安装 Package Control,以及安装第三方包报错 `Package Control There are no packages available for installation`"><meta itemprop=description content="下载最新的 sublime text 3207，无法安装 Package Control。
根据官方提示，手动安装 Package Control。
手动安装 Package Control 后，无法安装第三方包。
一顿搜索以后，发现配置代理就可以解决这个问题。"><meta itemprop=datePublished content="2019-04-13T14:58:13+08:00"><meta itemprop=dateModified content="2019-04-13T14:58:13+08:00"><meta itemprop=wordCount content="448"><meta itemprop=keywords content="Sublime,"><meta name=twitter:card content="summary"><meta name=twitter:title content="解决 mac 10.14.4 无法 sublime text 3207 安装 Package Control,以及安装第三方包报错 `Package Control There are no packages available for installation`"><meta name=twitter:description content="下载最新的 sublime text 3207，无法安装 Package Control。
根据官方提示，手动安装 Package Control。
手动安装 Package Control 后，无法安装第三方包。
一顿搜索以后，发现配置代理就可以解决这个问题。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>For Better Living</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a><a href=https://github.com/lv80/reading-list/><li class=mobile-menu-item>阅读清单</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>For Better Living</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/lv80/reading-list/>阅读清单</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>解决 mac 10.14.4 无法 sublime text 3207 安装 Package Control,以及安装第三方包报错 `Package Control There are no packages available for installation`</h1><div class=post-meta><span class=post-time>2019-04-13 14:58</span><div class=post-category><a href=/categories/Mac/>Mac</a></div><span class=more-meta>约 448 字</span>
<span class=more-meta>预计阅读 1 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#手动安装-package-control>手动安装 Package Control</a></li><li><a href=#安装第三方包>安装第三方包</a></li><li><a href=#配置代理>配置代理</a></li></ul></nav></div></div><div class=post-outdated><div class=hint><p>【注意】最后更新于 <span class=timeago datetime=2019-04-13T14:58:13 title="April 13, 2019">April 13, 2019</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p>下载最新的 sublime text 3207，无法安装 <strong>Package Control</strong>。</p><p>根据<a href=https://packagecontrol.io/installation>官方提示</a>，手动安装 <strong>Package Control</strong>。</p><p>手动安装 <strong>Package Control</strong> 后，无法安装第三方包。</p><p>一顿搜索以后，发现配置代理就可以解决这个问题。</p><h2 id=手动安装-package-control>手动安装 Package Control</h2><ol><li>下载 package control 安装包，<a href=https://packagecontrol.io/Package%20Control.sublime-package>下载地址</a>。</li><li>进入 sublime 的安装目录，默认安装目录是 <code>/Users/[userName]/Library/Application Support/Sublime Text 3</code>,或者点击屏幕顶部的 <strong>Sublime Text -> Preferences -> Browse Packages</strong>，就可以找到安装目录。</li><li>将第一步下载的 <strong>Package%20Control.sublime-package</strong> ，移动到 sublime 安装目录下 <strong>Installed Packages</strong> 文件夹中</li><li>重启 sublime ，<strong>Sublime Text -> Preferences</strong> 中就出现了 <strong>Package Control</strong> 的选项。</li></ol><h2 id=安装第三方包>安装第三方包</h2><p>手动安装 <strong>Package Control</strong> 后，<strong>Sublime Text -> Preferences -> Package Control</strong> ，或者使用快捷键 <strong>command + shift + p</strong>，就会弹出输入框。</p><p>选择 <strong>Package Control:Install Package</strong> ,选择任意第三方包或者搜索任意第三方包，就会弹窗提示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Package Control

There are no packages available for installation

Please see https://packagecontrol.io/docs/troubleshooting for help
</code></pre></td></tr></table></div></div><p>控制台错误如下(ctrl + `)：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Package Control: Unable to download https://packagecontrol.io/channel_v3.json after 3 attempts
</code></pre></td></tr></table></div></div><h2 id=配置代理>配置代理</h2><p><strong>Sublime Text -> Preferences -> Package Settings -> Package Control -> Settings-User</strong>，加入 <strong>&ldquo;http_proxy&rdquo;: &ldquo;127.0.0.1:1087&rdquo;</strong>。</p><p><strong>127.0.0.1:1087</strong> 替换成自己可以使用的代理。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>{
    &#34;bootstrapped&#34;: true,
    &#34;http_proxy&#34;: &#34;127.0.0.1:1087&#34;,
    &#34;installed_packages&#34;:
    [
        &#34;Package Control&#34;
    ]
}

</code></pre></td></tr></table></div></div><p>再次安装第三方包，尽情享受装包的乐趣。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Lv80</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-04-13 14:58</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/Sublime/>Sublime</a></div><nav class=post-nav><a class=prev href=/post/2019/2019-04-13-mac-homebrew/><i class="iconfont icon-left"></i><span class="prev-text nav-default">解决 mac HomeBrew 下载缓慢的问题</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2019/2019-04-03-vue-cli-svg-symbol/><span class="next-text nav-default">@vue/cli 3.0 使用 svg-sprite-loader 加载本地 SVG 文件</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:haitun686@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/lv80 class="iconfont icon-github" title=github></a><a href=https://lv80.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Lv80</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-CN".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script></body></html>